spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

security.user.name=admin
security.user.password=8688c3ad-f9f8-44af-a79f-3d252b2514e4
spring.datasource.hikari.username=root
spring.datasource.hikari.password=password
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:discovery
spring.datasource.username=sa
spring.datasource.password=
#spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/discovery2
#spring.datasource.username=root
#spring.datasource.password=password
spring.datasource.hikari.connection-test-query=SELECT 1
logging.file=person-application.log
logging.level.root=info


#API Info builder
apiInfo.description=A set of sample API's for person
apiInfo.contact.name=Godwinjose
apiInfo.contact.email=godwinjose@gmail.com
apiInfo.contact.url=www.godwin.com